input {
    tcp {
        port => 5000
        codec => json
    }
}
output {
    s3 {
        access_key_id => ""
        secret_access_key => ""
        bucket => "inception-models"
        prefix => logs
        codec => json_lines
        time_file => 1
    }
}
